# myga

./: .gitignore  JenkinsFile  README.md  docker-compose.yml
myga_back/: build.gradle  dockerfile-spring  settings.gradle
myga_back/myga_back/src/main/java/jake/myga_back/: MygaBackApplication.java
myga_back/myga_back/src/main/resources/: application.yaml
myga_back/src/main/java/jake/myga_back/common/: ApiResponse.java
myga_back/src/main/java/jake/myga_back/common/config/: DataSourceConfig.java  DataSourceRouting.java
myga_back/src/main/java/jake/myga_back/domain/favorite/entity/: RestaurantFavorite.java
myga_back/src/main/java/jake/myga_back/domain/member/entity/: Member.java
myga_back/src/main/java/jake/myga_back/domain/restaurant/entity/: Restaurant.java  RestaurantDetail.java  RestaurantMenu.java
myga_back/src/main/java/jake/myga_back/domain/review/entity/: RestaurantReview.java
myga_back/src/main/resources/: application.yaml
myga_back/src/test/java/jake/myga_back/: MygaBackApplicationTests.java
myga_back/src/test/java/jake/myga_back/docs/: RestDocsSupport.java
myga_front/: README.md  dockerfile-vue  package-lock.json  package.json
myga_front/src/: App.vue
myga_front/src/router/: index.js
myga_front/src/views/: HomeView.vue
nginx/: nginx.conf
nginx/conf.d/: default.conf
