server {
    listen 80;
    server_name www.myga.digital;

    # HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
}

server {
    listen 443 ssl;
    server_name www.myga.digital;

    # SSL 인증서 경로 설정
    ssl_certificate /etc/letsencrypt/live/www.myga.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.myga.digital/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Vue.js 애플리케이션을 위한 프록시 설정
    location / {
        proxy_pass http://vue:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Spring API 서버를 위한 프록시 설정
    location /api {
        proxy_pass http://spring:8037;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
