server {
    listen 80;
    server_name www.myga.digital;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
}

server {
    listen 443 ssl;
    server_name www.myga.digital;

    ssl_certificate /etc/letsencrypt/live/www.myga.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.myga.digital/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        if ($http_x_canary = "true") {
            proxy_pass http://vue-canary:${VUE_CANARY_PORT};  # Canary 버전
        } else {
            proxy_pass http://vue:${VUE_PORT};  # Origin 버전
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        if ($http_x_canary = "true") {
            proxy_pass http://spring-canary:${SPRING_CANARY_PORT};  # Canary 버전
        } else {
            proxy_pass http://spring:${SPRING_PORT};  # Origin 버전
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
